# ClamAV Daemon Configuration for Replit
LogFile /tmp/clamav/clamd.log
LogTime yes
DatabaseDirectory /tmp/clamav/db
LocalSocket /tmp/clamav/clamd.sock
PidFile /tmp/clamav/clamd.pid
User root
ScanMail yes
ScanArchive yes
ArchiveBlockEncrypted no
MaxDirectoryRecursion 15
MaxFiles 10000
MaxFileSize 25M
ReadTimeout 180
MaxThreads 12
MaxConnectionQueueLength 15
StreamMaxLength 25M
LogSyslog false
LogFacility LOG_LOCAL6
LogVerbose false
ExtendedDetectionInfo yes
OLE2BlockMacros no
ScanPDF yes
ScanSWF yes