# ClamAV FreshClam Configuration for Replit
DatabaseDirectory /tmp/clamav/db
UpdateLogFile /tmp/clamav/freshclam.log
LogTime yes
PidFile /tmp/clamav/freshclam.pid
DatabaseOwner root
DatabaseMirror db.local.clamav.net
DatabaseMirror database.clamav.net
CompressLocalDatabase yes
Checks 1