ComprehensiveBookingWorkflow.tsx:734 🎯 TALENT GROUPED BY PRIMARY_TALENT_ID: {totalTalent: 10, talentTypes: Array(10), categorizedCounts: {…}}
ComprehensiveBookingWorkflow.tsx:734 🎯 TALENT GROUPED BY PRIMARY_TALENT_ID: {totalTalent: 10, talentTypes: Array(10), categorizedCounts: {…}}
ComprehensiveBookingWorkflow.tsx:1477  Uncaught TypeError: Cannot read properties of undefined (reading 'length')
    at renderTalentAssignment (ComprehensiveBookingWorkflow.tsx:1477:59)
    at BookingWorkflow (ComprehensiveBookingWorkflow.tsx:2813:31)
    at renderWithHooks (react-dom.development.js:15486:18)
    at mountIndeterminateComponent (react-dom.development.js:20103:13)
    at beginWork (react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
    at beginWork$1 (react-dom.development.js:27490:7)
    at performUnitOfWork (react-dom.development.js:26596:12)
renderTalentAssignment @ ComprehensiveBookingWorkflow.tsx:1477
BookingWorkflow @ ComprehensiveBookingWorkflow.tsx:2813
renderWithHooks @ react-dom.development.js:15486
mountIndeterminateComponent @ react-dom.development.js:20103
beginWork @ react-dom.development.js:21626
callCallback2 @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
beginWork$1 @ react-dom.development.js:27490
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performSyncWorkOnRoot @ react-dom.development.js:26124
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690
ComprehensiveBookingWorkflow.tsx:734 🎯 TALENT GROUPED BY PRIMARY_TALENT_ID: {totalTalent: 10, talentTypes: Array(10), categorizedCounts: {…}}
ComprehensiveBookingWorkflow.tsx:734 🎯 TALENT GROUPED BY PRIMARY_TALENT_ID: {totalTalent: 10, talentTypes: Array(10), categorizedCounts: {…}}
ComprehensiveBookingWorkflow.tsx:1477  Uncaught TypeError: Cannot read properties of undefined (reading 'length')
    at renderTalentAssignment (ComprehensiveBookingWorkflow.tsx:1477:59)
    at BookingWorkflow (ComprehensiveBookingWorkflow.tsx:2813:31)
    at renderWithHooks (react-dom.development.js:15486:18)
    at mountIndeterminateComponent (react-dom.development.js:20103:13)
    at beginWork (react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
    at beginWork$1 (react-dom.development.js:27490:7)
    at performUnitOfWork (react-dom.development.js:26596:12)
renderTalentAssignment @ ComprehensiveBookingWorkflow.tsx:1477
BookingWorkflow @ ComprehensiveBookingWorkflow.tsx:2813
renderWithHooks @ react-dom.development.js:15486
mountIndeterminateComponent @ react-dom.development.js:20103
beginWork @ react-dom.development.js:21626
callCallback2 @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
beginWork$1 @ react-dom.development.js:27490
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
recoverFromConcurrentError @ react-dom.development.js:25889
performSyncWorkOnRoot @ react-dom.development.js:26135
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690
react-dom.development.js:18704  The above error occurred in the <BookingWorkflow> component:

    at BookingWorkflow (https://e61cef8e-4705-48d7-8a18-6b1840d716ae-00-zdhu018i16zv.picard.replit.dev/src/components/booking/ComprehensiveBookingWorkflow.tsx:58:3)
    at div
    at div
    at AuthorizedRoute (https://e61cef8e-4705-48d7-8a18-6b1840d716ae-00-zdhu018i16zv.picard.replit.dev/src/components/AuthorizedRoute.tsx:24:3)
    at ComprehensiveWorkflow (https://e61cef8e-4705-48d7-8a18-6b1840d716ae-00-zdhu018i16zv.picard.replit.dev/src/pages/ComprehensiveWorkflow.tsx?t=1754188234144:40:27)
    at AuthorizedRoute (https://e61cef8e-4705-48d7-8a18-6b1840d716ae-00-zdhu018i16zv.picard.replit.dev/src/components/AuthorizedRoute.tsx:24:3)
    at Route (https://e61cef8e-4705-48d7-8a18-6b1840d716ae-00-zdhu018i16zv.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=d4b66157:323:16)
    at Switch (https://e61cef8e-4705-48d7-8a18-6b1840d716ae-00-zdhu018i16zv.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=d4b66157:379:17)
    at main
    at div
    at Layout (https://e61cef8e-4705-48d7-8a18-6b1840d716ae-00-zdhu018i16zv.picard.replit.dev/src/components/Layout.tsx:21:34)
    at Router
    at div
    at Provider (https://e61cef8e-4705-48d7-8a18-6b1840d716ae-00-zdhu018i16zv.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=d4b66157:38:15)
    at TooltipProvider (https://e61cef8e-4705-48d7-8a18-6b1840d716ae-00-zdhu018i16zv.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=d4b66157:67:5)
    at MediaPlayerProvider (https://e61cef8e-4705-48d7-8a18-6b1840d716ae-00-zdhu018i16zv.picard.replit.dev/src/contexts/MediaPlayerContext.tsx:29:39)
    at CartProvider (https://e61cef8e-4705-48d7-8a18-6b1840d716ae-00-zdhu018i16zv.picard.replit.dev/src/contexts/CartContext.tsx:20:32)
    at ConfigurationProvider (https://e61cef8e-4705-48d7-8a18-6b1840d716ae-00-zdhu018i16zv.picard.replit.dev/src/contexts/ConfigurationProvider.tsx:33:41)
    at AuthProvider (https://e61cef8e-4705-48d7-8a18-6b1840d716ae-00-zdhu018i16zv.picard.replit.dev/src/contexts/AuthContext.tsx:23:32)
    at ToastProvider (https://e61cef8e-4705-48d7-8a18-6b1840d716ae-00-zdhu018i16zv.picard.replit.dev/src/components/ui/perfect-toast.tsx:167:33)
    at ErrorBoundary (https://e61cef8e-4705-48d7-8a18-6b1840d716ae-00-zdhu018i16zv.picard.replit.dev/src/components/ui/error-boundary.tsx:24:5)
    at QueryClientProvider (https://e61cef8e-4705-48d7-8a18-6b1840d716ae-00-zdhu018i16zv.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=d4b66157:2805:3)
    at App
    at ErrorBoundary (https://e61cef8e-4705-48d7-8a18-6b1840d716ae-00-zdhu018i16zv.picard.replit.dev/src/components/ErrorBoundary.tsx?v=w1qrnUskT3Wk25F6R-cp0:7:5)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ react-dom.development.js:18704
callback @ react-dom.development.js:18772
callCallback @ react-dom.development.js:15036
commitUpdateQueue @ react-dom.development.js:15057
commitLayoutEffectOnFiber @ react-dom.development.js:23403
commitLayoutMountEffects_complete @ react-dom.development.js:24727
commitLayoutEffects_begin @ react-dom.development.js:24713
commitLayoutEffects @ react-dom.development.js:24651
commitRootImpl @ react-dom.development.js:26862
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690
error-boundary.tsx:45  React Error Boundary caught an error: TypeError: Cannot read properties of undefined (reading 'length')
    at renderTalentAssignment (ComprehensiveBookingWorkflow.tsx:1477:59)
    at BookingWorkflow (ComprehensiveBookingWorkflow.tsx:2813:31)
    at renderWithHooks (react-dom.development.js:15486:18)
    at mountIndeterminateComponent (react-dom.development.js:20103:13)
    at beginWork (react-dom.development.js:21626:16)
    at beginWork$1 (react-dom.development.js:27465:14)
    at performUnitOfWork (react-dom.development.js:26596:12)
    at workLoopSync (react-dom.development.js:26505:5)
    at renderRootSync (react-dom.development.js:26473:7)
    at recoverFromConcurrentError (react-dom.development.js:25889:20) {componentStack: '\n    at BookingWorkflow (https://e61cef8e-4705-48d…ts/ErrorBoundary.tsx?v=w1qrnUskT3Wk25F6R-cp0:7:5)'}
componentDidCatch @ error-boundary.tsx:45
callback @ react-dom.development.js:18785
callCallback @ react-dom.development.js:15036
commitUpdateQueue @ react-dom.development.js:15057
commitLayoutEffectOnFiber @ react-dom.development.js:23403
commitLayoutMountEffects_complete @ react-dom.development.js:24727
commitLayoutEffects_begin @ react-dom.development.js:24713
commitLayoutEffects @ react-dom.development.js:24651
commitRootImpl @ react-dom.development.js:26862
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690
[NEW] Explain Console errors by using Copilot in Edge: click
         
         to explain an error. 
        Learn more
        Don't show again
