@tailwind base;
@tailwind components;
@tailwind utilities;

/* Mobile-First Responsive System - Critical Mobile Optimization */
@layer utilities {
  /* Prevent horizontal scrolling on mobile */
  .mobile-safe {
    overflow-x: hidden;
    max-width: 100vw;
    box-sizing: border-box;
  }
  
  /* Mobile container with safe padding */
  .mobile-container {
    width: 100%;
    max-width: 100vw;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    margin-left: auto;
    margin-right: auto;
    overflow-x: hidden;
  }
  
  /* Mobile form layouts - single column by default */
  .mobile-form-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  /* Mobile buttons - touch-friendly sizing */
  .mobile-button {
    height: 3rem;
    min-height: 3rem;
    font-size: 0.875rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  /* Mobile input fields */
  .mobile-input {
    height: 3rem;
    font-size: 1rem;
    padding: 0.75rem;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
  }
  
  /* Mobile scroll container */
  .mobile-scroll {
    height: 100vh;
    height: 100dvh;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
  }
  
  /* Mobile navigation safe area */
  .mobile-nav-safe {
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }
}

@media (min-width: 768px) {
  .mobile-form-grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .mobile-input {
    height: 2.5rem;
    font-size: 0.875rem;
  }
  
  .mobile-button {
    height: 2.5rem;
    min-height: 2.5rem;
  }
}

/* Musical Theme Variables */
:root {
  --primary: 220 100% 60%;
  --primary-foreground: 0 0% 98%;
  --secondary: 280 100% 70%;
  --secondary-foreground: 0 0% 15%;
  --accent: 340 100% 65%;
  --accent-foreground: 0 0% 98%;
  --muted: 220 14.3% 95.9%;
  --muted-foreground: 220 8.9% 46.1%;
  --card: 0 0% 100%;
  --card-foreground: 220 8.9% 15%;
  --border: 220 13% 91%;
  --ring: 220 100% 60%;
  
  /* Musical gradients */
  --gradient-primary: linear-gradient(135deg, hsl(220, 100%, 60%) 0%, hsl(280, 100%, 70%) 100%);
  --gradient-secondary: linear-gradient(135deg, hsl(280, 100%, 70%) 0%, hsl(340, 100%, 65%) 100%);
  --gradient-accent: linear-gradient(135deg, hsl(340, 100%, 65%) 0%, hsl(220, 100%, 60%) 100%);
  
  /* Animation variables */
  --animation-duration: 0.3s;
  --bounce-duration: 0.6s;
}

/* Dark theme */
.dark {
  --primary: 220 100% 70%;
  --primary-foreground: 0 0% 15%;
  --secondary: 280 100% 80%;
  --secondary-foreground: 0 0% 15%;
  --accent: 340 100% 75%;
  --accent-foreground: 0 0% 15%;
  --muted: 220 14.3% 4.1%;
  --muted-foreground: 220 8.9% 46.1%;
  --card: 220 14.3% 8%;
  --card-foreground: 0 0% 95%;
  --border: 220 13% 20%;
  --ring: 220 100% 70%;
}

/* Custom Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    transform: translate3d(0, 0, 0);
  }
  40%, 43% {
    transform: translate3d(0, -8px, 0);
  }
  70% {
    transform: translate3d(0, -4px, 0);
  }
  90% {
    transform: translate3d(0, -2px, 0);
  }
}

@keyframes shimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}

@keyframes musicNote {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  25% {
    transform: translateY(-10px) rotate(5deg);
  }
  50% {
    transform: translateY(-5px) rotate(-3deg);
  }
  75% {
    transform: translateY(-8px) rotate(2deg);
  }
}

@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  20% {
    transform: scale(25);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(40);
  }
}

@keyframes cartBounce {
  0%, 100% { transform: scale(1) rotate(0deg); }
  25% { transform: scale(1.1) rotate(-3deg); }
  50% { transform: scale(1.2) rotate(3deg); }
  75% { transform: scale(1.1) rotate(-1deg); }
}

@keyframes cartGlow {
  0%, 100% { 
    box-shadow: 0 0 5px rgba(59, 130, 246, 0.5);
    transform: scale(1);
  }
  50% { 
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.8), 0 0 30px rgba(59, 130, 246, 0.6);
    transform: scale(1.05);
  }
}

/* Utility Classes */
.animate-fade-in-up {
  animation: fadeInUp var(--animation-duration) ease-out;
}

.animate-fade-in-scale {
  animation: fadeInScale var(--animation-duration) ease-out;
}

.animate-slide-in-left {
  animation: slideInLeft var(--animation-duration) ease-out;
}

.animate-slide-in-right {
  animation: slideInRight var(--animation-duration) ease-out;
}

.animate-pulse-slow {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-bounce-slow {
  animation: bounce var(--bounce-duration) infinite;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

.animate-music-note {
  animation: musicNote 3s ease-in-out infinite;
}

.animate-cart-bounce {
  animation: cartBounce 0.6s ease-in-out;
}

.animate-cart-glow {
  animation: cartGlow 2s ease-in-out infinite;
}

/* Musical Card Effects */
.card-musical {
  @apply bg-gradient-to-br from-white to-blue-50 dark:from-gray-900 dark:to-blue-950;
  @apply border border-blue-200 dark:border-blue-800;
  @apply shadow-lg shadow-blue-100 dark:shadow-blue-900/20;
  @apply transition-all duration-300 ease-out;
  @apply hover:shadow-2xl hover:shadow-blue-200 dark:hover:shadow-blue-800/30;
  @apply hover:-translate-y-1;
  position: relative;
  overflow: hidden;
}

.card-musical::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.card-musical:hover::before {
  left: 100%;
}

.card-artist {
  @apply bg-gradient-to-br from-purple-50 to-pink-50 dark:from-purple-950 dark:to-pink-950;
  @apply border border-purple-200 dark:border-purple-800;
  @apply shadow-lg shadow-purple-100 dark:shadow-purple-900/20;
  @apply transition-all duration-300 ease-out;
  @apply hover:shadow-2xl hover:shadow-purple-200 dark:hover:shadow-purple-800/30;
  @apply hover:-translate-y-2 hover:scale-105;
}

.card-booking {
  @apply bg-gradient-to-br from-green-50 to-emerald-50 dark:from-green-950 dark:to-emerald-950;
  @apply border border-green-200 dark:border-green-800;
  @apply shadow-lg shadow-green-100 dark:shadow-green-900/20;
  @apply transition-all duration-300 ease-out;
  @apply hover:shadow-2xl hover:shadow-green-200 dark:hover:shadow-green-800/30;
  @apply hover:-translate-y-1;
}

.card-song {
  @apply bg-gradient-to-br from-orange-50 to-yellow-50 dark:from-orange-950 dark:to-yellow-950;
  @apply border border-orange-200 dark:border-orange-800;
  @apply shadow-lg shadow-orange-100 dark:shadow-orange-900/20;
  @apply transition-all duration-300 ease-out;
  @apply hover:shadow-2xl hover:shadow-orange-200 dark:hover:shadow-orange-800/30;
  @apply hover:-translate-y-1;
}

/* Button Effects */
.btn-musical {
  @apply bg-gradient-to-r from-blue-500 to-purple-600;
  @apply text-white font-semibold;
  @apply shadow-lg shadow-blue-500/30;
  @apply transition-all duration-300 ease-out;
  @apply hover:shadow-xl hover:shadow-blue-500/40;
  @apply hover:-translate-y-0.5 hover:scale-105;
  @apply active:scale-95;
  position: relative;
  overflow: hidden;
}

.btn-musical::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.3s, height 0.3s;
}

.btn-musical:hover::before {
  width: 300px;
  height: 300px;
}

.btn-secondary-musical {
  @apply bg-gradient-to-r from-purple-500 to-pink-600;
  @apply text-white font-semibold;
  @apply shadow-lg shadow-purple-500/30;
  @apply transition-all duration-300 ease-out;
  @apply hover:shadow-xl hover:shadow-purple-500/40;
  @apply hover:-translate-y-0.5 hover:scale-105;
  @apply active:scale-95;
}

/* Input Effects */
.input-musical {
  @apply border-2 border-blue-200 dark:border-blue-800;
  @apply bg-white dark:bg-gray-950;
  @apply transition-all duration-300 ease-out;
  @apply focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20;
  @apply focus:scale-105 focus:shadow-lg focus:shadow-blue-500/20;
}

/* Navigation Effects */
.nav-musical {
  @apply bg-white/80 dark:bg-gray-950/80;
  @apply backdrop-blur-lg border-b border-blue-200 dark:border-blue-800;
  @apply shadow-lg shadow-blue-100 dark:shadow-blue-900/20;
}

.nav-item-musical {
  @apply transition-all duration-300 ease-out;
  @apply hover:text-blue-600 dark:hover:text-blue-400;
  @apply hover:scale-110;
  @apply relative;
}

.nav-item-musical::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -4px;
  left: 50%;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  transition: all 0.3s ease-out;
  transform: translateX(-50%);
}

.nav-item-musical:hover::after {
  width: 100%;
}

/* Page Transitions */
.page-transition {
  animation: fadeInUp 0.5s ease-out;
}

/* Hero Section Effects */
.hero-musical {
  @apply bg-gradient-to-br from-blue-600 via-purple-600 to-pink-600;
  @apply text-white;
  position: relative;
  overflow: hidden;
}

.hero-musical::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  animation: musicNote 10s linear infinite;
}

/* Loading States */
.loading-musical {
  @apply animate-pulse bg-gradient-to-r from-blue-200 to-purple-200 dark:from-blue-800 dark:to-purple-800;
  @apply rounded-lg;
}

/* Notification Effects */
.notification-musical {
  @apply bg-gradient-to-r from-green-500 to-emerald-500;
  @apply text-white;
  @apply shadow-lg shadow-green-500/30;
  animation: fadeInScale 0.3s ease-out, bounce 0.6s ease-out;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-gray-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-gradient-to-b from-blue-500 to-purple-600;
  @apply rounded-full;
  @apply hover:from-blue-600 hover:to-purple-700;
}

/* Ripple Effect */
.ripple {
  position: relative;
  overflow: hidden;
}

.ripple::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.ripple:active::before {
  width: 300px;
  height: 300px;
}

/* Stagger Animation */
.stagger-item {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.5s ease-out forwards;
}

.stagger-item:nth-child(1) { animation-delay: 0.1s; }
.stagger-item:nth-child(2) { animation-delay: 0.2s; }
.stagger-item:nth-child(3) { animation-delay: 0.3s; }
.stagger-item:nth-child(4) { animation-delay: 0.4s; }
.stagger-item:nth-child(5) { animation-delay: 0.5s; }
.stagger-item:nth-child(6) { animation-delay: 0.6s; }

/* Glass Effect */
.glass-effect {
  @apply bg-white/10 dark:bg-gray-900/10;
  @apply backdrop-blur-lg border border-white/20 dark:border-gray-800/20;
  @apply shadow-lg;
}

/* Gradient Text */
.gradient-text {
  background: linear-gradient(135deg, #3b82f6, #8b5cf6, #ec4899);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  display: inline-block;
  white-space: nowrap;
  overflow: visible;
  min-width: max-content;
  padding: 0.1rem 0;
  -webkit-text-fill-color: transparent;
  background-size: 300% 300%;
  animation: gradient-shift 3s ease infinite;
}

@keyframes gradient-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(239, 84%, 67%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(263, 70%, 50%);
  --secondary-foreground: hsl(60, 9.1%, 97.8%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  --success: hsl(142, 76%, 36%);
  --warning: hsl(38, 92%, 50%);
  --error: hsl(0, 84%, 60%);
  --dark: hsl(210, 22%, 22%);
  --light: hsl(210, 20%, 98%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(239, 84%, 67%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(263, 70%, 50%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  --success: hsl(142, 76%, 36%);
  --warning: hsl(38, 92%, 50%);
  --error: hsl(0, 84%, 60%);
  --dark: hsl(210, 22%, 22%);
  --light: hsl(210, 20%, 98%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }
}

@layer components {
  .gradient-primary {
    background: linear-gradient(135deg, hsl(239, 84%, 67%) 0%, hsl(263, 70%, 50%) 100%);
  }

  .gradient-hero {
    background: linear-gradient(135deg, hsl(239, 84%, 67%) 0%, hsl(263, 70%, 50%) 50%, hsl(224, 71%, 4%) 100%);
  }

  .text-gradient {
    background: linear-gradient(135deg, hsl(239, 84%, 67%) 0%, hsl(263, 70%, 50%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .calendar-available {
    @apply bg-green-500 text-white hover:bg-green-600;
  }

  .calendar-booked {
    @apply bg-orange-500 text-white;
  }

  .calendar-unavailable {
    @apply bg-red-500 text-white;
  }

  .calendar-past {
    @apply bg-gray-400 text-white;
  }

  .glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Text Spacing Fixes for Gradient Text */
.text-container {
  overflow: visible;
  white-space: normal;
  word-wrap: break-word;
}

.container-text {
  width: 100%;
  max-width: none;
  overflow: visible;
}

/* Responsive text handling for mobile */
@media (max-width: 768px) {
  .gradient-text {
    white-space: normal;
    word-wrap: break-word;
    overflow-wrap: break-word;
    min-width: auto;
  }
}
